/*
** Copyright (c) 2004 Ingres Corporation
*/
/*
** Generic part file for Ingres demonstration databases
*/

/*
** History:
**	26-Feb-2007 (hanje04)
**	    SIR 117784
**	    Created.
*/

PART   demodb

/*
** ingres!demo!data
*/
   DIRECTORY ingres!demo!data
   BUILD_DIR (ING_BUILD)!demo!data
	FILE copy.in
	FILE copy.out
	FILE drop.sql
	FILE airline.ingres
	FILE airport.csv
	FILE airport.ingres
	FILE country.ingres
	FILE flight_day.ingres
	FILE route.ingres
	FILE tz.ingres
	FILE user_profile.bin
	FILE version.ingres
