/*
** Copyright (c) 2004 Ingres Corporation
*/
/*
** Generic part file for embedded-fortran
*/

/*
** History
**	13-jul-1993 (dianeh)
**		Modified to generic.
**	03-nov-1993 (kellyp)
**		Removed support map files in VOLUME E.
**	19-mar-2001 (somsa01)
**		Updated to handle build of different products.
**	23-feb-2005 (abbjo03)
**	    Changes to build VMS using same directory structure as Unix.
*/

/*
** Default directory: ingres/bin
*/

PART   embedded-fortran
   capability CIeqFORTRAN
   capability CIesqFORTRAN

   BUILD_DIR (ING_BUILD)!bin
   DIRECTORY (PROD2NAME)!bin
      EXECUTABLE (PROG0PRFX)eqf
      EXECUTABLE (PROG0PRFX)esqlf

# ifdef VMS
   BUILD_DIR (ING_BUILD)!debug
   DIRECTORY (PROD2NAME)!debug
      FILE eqf.stb
      FILE esqlf.stb

   BUILD_DIR (ING_BUILD)!files
   DIRECTORY (PROD2NAME)!files
      FILE eqdef.for
      FILE eqsqlca.for
      FILE eqsqlcd.for
      FILE eqsqlda.for

# else /* VMS */

   BUILD_DIR (ING_BUILD)!files
   DIRECTORY (PROD2NAME)!files
      FILE eqdef.f
      FILE eqfdef.f
      FILE eqsqlca.f
      FILE eqsqlcd.f
      FILE eqsqlda.f

# endif /* VMS */
