/*
** Copyright (c) 2004 Ingres Corporation
*/
/*
** Generic part file for Embedded C++. 
*/

/*
** History
**	13-jul-1993 (teresal)
**		Written - added new ESQL/C++ product.
**	19-mar-2001 (somsa01)
**		Updated to handle build of different products.
**	02-dec-2002 (abbjo03)
**	    Support C++ on VMS.
**	23-feb-2005 (abbjo03)
**	    Changes to build VMS using same directory structure as Unix.
*/

PART  emb-cc
   capability CI_esqCPLUSPLUS

/*
** ingres!bin 
*/
#ifndef VMS
   DIRECTORY (PROD2NAME)!bin
   BUILD_DIR (ING_BUILD)!bin
      SCRIPT (PROG0PRFX)esqlcc	
#endif

/*
** ingres!files
*/

   DIRECTORY (PROD2NAME)!files
   BUILD_DIR (ING_BUILD)!files
      FILE eqdefcc.h
