/*
** Copyright (c) 2004 Ingres Corporation
*/
/*
** Generic part file for JDBC server
*/

/*
** History
**	08-Mar-2000 (rajus01)
**	   Created.
**	28-Mar-2000 (hanch04)
**	    Changed to jdbc
**	28-Mar-00 (gordy)
**	    Added library components.
**	25-Apr-2000 (hanch04)
**	    Added jdbc.crs, jdbc.rfm and iisujdbc
**	26-apr-2000 (somsa01)
**	    Updated to handle build of different products.
**	06-mar-2001 (kinte01)
**	    Change location of VMS build directory for files targeted
**	    to ingres!lib & location of jdbc executable
**	23-feb-2005 (abbjo03)
**	    Changes to build VMS using same directory structure as Unix.
*/

PART  jdbc

/*
** ingres!bin
*/

   DIRECTORY (PROD2NAME)!bin
   BUILD_DIR (ING_BUILD)!bin
      EXECUTABLE (PROG1PRFX)jdbc

/*
** ingres!utility
*/

   DIRECTORY (PROD2NAME)!utility
   BUILD_DIR (ING_BUILD)!utility
      SCRIPT SETUP (PROG1PRFX)sujdbc

/*
** ingres!lib
*/
# ifdef VMS
   DIRECTORY (PROD2NAME)!library
# else
   DIRECTORY (PROD2NAME)!lib
# endif
   BUILD_DIR (ING_BUILD)!lib
      FILE edbc.jar
      FILE EdbcInfo.class
      FILE DrvInfo.class

/*
** ingres!files
*/

   DIRECTORY (PROD2NAME)!files
   BUILD_DIR (ING_BUILD)!files
      FILE jdbc.crs
      FILE jdbc.rfm
