/*
** Copyright (c) 2004 Ingres Corporation
*/
/*
** Generic part file for odbc
*/

/*
** History
**	26-jul-2001 (somsa01)
**	    Created.
**	10-apr-2002 (kinte01)
**	    Update for VMS support of ODBC
**	26-Mar-2003 (loera01) SIR 109643
**	   Created.
**	28-Oct-2003 (ahaal01)
**	   Add ODBC driver to lib directory.
**	06-Nov-2003 (ahaal01)
**	   Backed of 28-Oct-2003 change which was cross-integration of
**	   change 465782 from ingres25 code line.
**      21-jan-2004 (loera01)
**         Added ODBC administrator and help pages.
**      28-jan-2004 (loera01)
**         Corrected build directory for iisuodbc on VMS.
**      29-jan-2004 (loera01)
**         Removed ocsdnname.hlp.
**	07-feb-2004 (kinte01)
**	   Corrected location of build directory for iisuodbc.com
**	   and location of iiodbcinst.exe on VMS
**      19-Apr-2004 (loera01)
**         Added ODBC CLI shared library.
**      21-Apr-2004 (loera01)
**         Added install directory for sql.h and sqlext.h.
**      29-Jun-=2004 (loera01)
**         Added ODBC tracing library.
**	30-Jul-2004 (hanje04)
**	   Remove ODBC tracing library for Open Source as code cannot
**	   be released as open source.
**	23-feb-2005 (abbjo03)
**	    Changes to build VMS using same directory structure as Unix.
**      02-may-2005 (loera01)
**          Added read-only driver to Unix/Linux, VMS and CLI to VMS. 
*/

PART  odbc

/*
** ingres!lib
*/

   BUILD_DIR (ING_BUILD)!lib
# ifdef VMS
   DIRECTORY (PROD2NAME)!library
      {
      EXECUTABLE odbcfelib
      EXECUTABLE odbcrofelib
      EXECUTABLE odbcclifelib
      PERMISSION s:re,o:rwed,g:re,w:re
      }
#else
   DIRECTORY (PROD2NAME)!lib
      {
      EXECUTABLE lib(PROG1PRFX)odbc.1.$SLSFX
      EXECUTABLE lib(PROG1PRFX)odbcdriver.1.$SLSFX
      EXECUTABLE lib(PROG1PRFX)odbcdriverro.1.$SLSFX
      PERMISSION s:re,o:rewd,g:re,w:re
      }
#endif

/*
** ingres!bin
*/

   DIRECTORY (PROD2NAME)!bin
   BUILD_DIR (ING_BUILD)!bin
      EXECUTABLE (PROG1PRFX)odbcadmn

/*
** ingres!utility
*/

   DIRECTORY (PROD2NAME)!utility
   BUILD_DIR (ING_BUILD)!utility
      SCRIPT SETUP (PROG1PRFX)suodbc
      EXECUTABLE (PROG1PRFX)odbcinst
/*
** ingres!install
*/

DIRECTORY (PROD2NAME)!install

   BUILD_DIR (ING_BUILD)!manifest
      FILE ocfginfo.dat

/*
** ingres!files
*/
   DIRECTORY (PROD2NAME)!files
   BUILD_DIR (ING_BUILD)!files
      FILE sql.h
      FILE sqlext.h

/*
** ingres!files!english
*/
   DIRECTORY (PROD2NAME)!files!english
   BUILD_DIR (ING_BUILD)!files!english
        FILE ocadvname.hlp
        FILE ocaltdrvp.hlp
        FILE ocaltdsnp.hlp
        FILE ocdrvdetails.hlp
        FILE ocdsncfg.hlp
        FILE ocdsndetails.hlp
        FILE ocdsnname.hlp
        FILE ocfgmm.hlp
        FILE ocinstdrvr.hlp
        FILE octrace.hlp
