/*
** Copyright (c) 2004 Ingres Corporation
*/
/*
** Generic part file for invisible uadt-build package
*/

/*
** History
**	13-jul-1993 (dianeh)
**		Modified to generic.
**	05-jan-1994 (tyler)
**		Cleaned up and added shared VMS build scripts.
**	30-mar-1994 (joplin)
**		Removed uadtbld.ccpp for VMS since it went into sharelib.ccpp
**      06-apr-1994 (stevet)
**              Added iiuseradt.obj to VMS saveset.
**	05-Jun-2004 (hanje04)
**		Removed iimerge.o and iilink as they are also in dbms.ccpp 
**	        and this causes	duplicate file errors when building RPM 
**	 	packages.
**	23-feb-2005 (abbjo03)
**	    Changes to build VMS using same directory structure as Unix.
**	26-apr-2005 (abbjo03)
**	    Add ii_alladt_build from spatial.ccpp since QA needs it and
**	    the latter isn't used anymore.
*/

PART  uadtsup

/*
** ingres!{lib,library} 
*/

   BUILD_DIR (ING_BUILD)!lib
# ifdef VMS
   DIRECTORY ingres!library
      SCRIPT ii_useradt_build
      SCRIPT ii_alladt_build
      FILE iiclsadt.obj
      FILE iiuseradt.obj
# else /* VMS */
   DIRECTORY ingres!lib
      FILE iiuseradt.o
      FILE iiclsadt.o
# endif /* VMS */
