--
--  Copyright (c) 2006 Ingres Corporation.  All Rights Reserved.
--
--  This file contains the configuration rules for the Sybase Gateway.
--
ii.$.ingstart.$.sybase:		1, MAX = 1;
-- maximum connections of all Sybase Gateways configured for start-up
ii.$.gateway.sybase.connect_max:           1,
					REQUIRES ii.$.ingstart.%.sybase;
-- protocol port status initialization
ii.$.gateway.sybase.sqlda_size:       128, MIN = 50, MAX = 256;
ii.$.gateway.sybase.pst_max:          128,  MIN = 50, MAX = 256;
ii.$.gateway.sybase.empty_date:       "01-jan-1900 00:00:00";
ii.$.gateway.sybase.empty_date_return: OFF;
ii.$.gateway.sybase.load_table_qualifier: "USER";
ii.$.gateway.sybase.varchar_comp:     OFF;
