--
--  Copyright (c) 2004 Ingres Corporation
--
--  This file contains the configuration rules for INGRES/bridge.
--
ii.$.ingstart.$.gcb:		0, MAX = 1;
-- Bridge server parameters
ii.$.gcb.$.inbound_limit:	64;
-- maximum connections of all Bridge servers configured for start-up
ii.$.gcb.connect_max:           1,
					REQUIRES ii.$.gcb.%.inbound_limit,
					REQUIRES ii.$.ingstart.%.gcb;
-- protocol port status initialization
ii.$.gcb.$.sockets.status:	OFF;
ii.$.gcb.$.decnet.status:	OFF;
ii.$.gcb.$.async.status:	OFF;
ii.$.gcb.$.iso_oslan.status:	OFF;
ii.$.gcb.$.iso_x25.status:	OFF;
ii.$.gcb.$.sna_lu62.status:	OFF;
ii.$.gcb.$.sna_lu62.poll:	4000;
ii.$.gcb.$.tcp_ip.status:	OFF;
ii.$.gcb.$.tcp_ip.status.vnode:	OFF;
ii.$.gcb.$.spx.status:		OFF;
ii.$.gcb.$.tcp_wol.status:	OFF;
ii.$.gcb.$.async.port:		"";
ii.$.gcb.$.decnet.port:	"";
ii.$.gcb.$.iso_oslan.port:	"";		
ii.$.gcb.$.iso_x25.port:	"";
ii.$.gcb.$.sna_lu62.port:      "<none>";
ii.$.gcb.$.sockets.port:       "";
ii.$.gcb.$.spx.port:  		"";	
ii.$.gcb.$.tcp_ip.port:	"";
ii.$.gcb.$.tcp_ip.port.vnode:	"";
ii.$.gcb.$.tcp_wol.port:	"";
