--
--  Copyright (c) 2004 Ingres Corporation
--
--  This file contains the configuration for INGRES/DAS Server.
--
-- DAS server resources
-- Startup count (platform-specific)
ii.$.ingstart.$.gcd:             1, MAX = 1;
ii.$.gcd.$.client_max:			"-1";
ii.$.gcd.$.client_timeout:		0;
ii.$.gcd.$.connect_pool_expire:	0;
ii.$.gcd.$.connect_pool_size:		-1, MIN = -1, SIGNED_INT;	
ii.$.gcd.$.connect_pool_status:	"optional",
						VALID = { "on", "off", "optional" };
-- protocol port status initialization
ii.$.gcd.$.sockets.status:	OFF;
ii.$.gcd.$.sockets.port:       "";
ii.$.gcd.$.tcp_ip.status:	ON;
ii.$.gcd.$.tcp_ip.port:        "",
					VALID = { "?", "??", "???", "#" };
ii.$.gcd.$.decnet.status:	OFF;
ii.$.gcd.$.decnet.port:  	"";
ii.$.gcd.$.async.status:	OFF;
ii.$.gcd.$.async.port:         "";
ii.$.gcd.$.iso_oslan.status:	OFF;
ii.$.gcd.$.iso_oslan.port:     "";
ii.$.gcd.$.iso_x25.status:	OFF;
ii.$.gcd.$.iso_x25.port:       "";
ii.$.gcd.$.sna_lu62.status:	OFF;
ii.$.gcd.$.sna_lu62.port:      "<none>";
ii.$.gcc.$.sna_lu62.poll:      4000;
ii.$.gcd.$.spx.status:		OFF;
ii.$.gcd.$.spx.port:           "";
ii.$.gcd.$.tcp_wol.status:	OFF;
ii.$.gcd.$.tcp_wol.port:       "";
-- gcd process resources 
