--
--  Copyright (c) 2004 Ingres Corporation 
--
--  This file contains the configuration rules for INGRES Internet Communication
--  ( version)
--
-- default tutorial directories
ii.$.ice.component.tutorial.dir:	"ca-ice", DIRECTORY;
ii.$.ice.component.tutorial.dir.mcro:	"macro", DIRECTORY;
ii.$.ice.component.tutorial.dir.dsql:	"dsql", DIRECTORY;
-- allow execution of applications on the Web server
ii.$.ice.security.allow_exeapp:		OFF;
-- dynamic SQL single query blockage
ii.$.ice.security.allow_dsqlq:		OFF;
-- force users to use passwords for requests
ii.$.ice.security.force_passwd:         ON;
-- CGI-BIN references
ii.$.ice.cgi-bin_ref:			"";
ii.$.ice.cgi-bin_dir:			"", DIRECTORY;
-- Web server configuration files location
ii.$.ice.config_ws_dir:			"", DIRECTORY;
-- default parameters
ii.$.ice.default_database:		"icedb";
ii.$.ice.default_userid:		"ingres";
-- database connection idle timeout
ii.$.ice.db_conn_timeout:		300;
-- web server root document directory
ii.$.ice.html_home:			"", DIRECTORY;
-- web server name and IP address
ii.$.ice.server_name:			"`iipmhost`";
