--
--  Copyright (c) 2004 Ingres Corporation 
--  All rights reserved.
--
--  This file contains the configuration rules for INGRES/Net.
--
-- Startup count (platform-specific)
ii.$.ingstart.$.gcc:		1, MAX = 8;
-- Net server parameters
ii.$.gcc.$.inbound_limit:	64;
ii.$.gcc.$.outbound_limit:	64;
-- Encryption{mech, mode} initialization
ii.$.gcc.$.ib_encrypt_mode:	"optional", VALID = { "required", "on",
							"optional", "off" };
ii.$.gcc.$.ob_encrypt_mode:     "optional", VALID = { "required", "on", 
							"optional", "off" };
ii.$.gcc.$.ib_encrypt_mech:	"*";
ii.$.gcc.$.ob_encrypt_mech:	"*";
ii.$.gcc.$.mechanisms:		"";
ii.$.gcc.$.error_level:		4, VALID = { 6, 4, 1 };
ii.$.gcc.$.log_level:		4, VALID = { 6, 4, 1 };
ii.$.gcc.$.message_concat:	"true", VALID = {"true", "on", "false", "off"};
ii.$.gcc.$.registry_type: 	"default",
					VALID = { "default", "none", "peer", 
							"slave", "master" };
-- maximum connections of all Net servers configured for start-up
ii.$.gcc.connect_max:		1,
					REQUIRES ii.$.gcc.%.inbound_limit,
					REQUIRES ii.$.gcc.%.outbound_limit,
					REQUIRES ii.$.ingstart.%.gcc;
-- protocol port status initialization
ii.$.gcc.$.decnet.status:	OFF;
ii.$.gcc.$.tcp_ip.status:	ON;
ii.$.gcc.$.async.status:	OFF;
ii.$.gcc.$.iso_oslan.status:	OFF;
ii.$.gcc.$.iso_x25.status:	OFF;
ii.$.gcc.$.sna_lu62.status:	OFF;
ii.$.gcc.$.sna_lu62.poll:	4000;
ii.$.gcc.$.sockets.status:	OFF;
ii.$.gcc.$.spx.status:		OFF;
ii.$.gcc.$.tcp_wol.status:	OFF;
-- registry protocol initialization
ii.$.registry.decnet.port:	"";
ii.$.registry.decnet.status:	OFF;
ii.$.registry.tcp_ip.port:	16903;
ii.$.registry.tcp_ip.status:	OFF;
ii.$.registry.async.port:	"";
ii.$.registry.async.status:	OFF;
ii.$.registry.iso_oslan.port:	"";
ii.$.registry.iso_oslan.status:	OFF;
ii.$.registry.iso_x25.port:	"";
ii.$.registry.iso_x25.status:	OFF;
ii.$.registry.sna_lu62.port:	"";
ii.$.registry.sna_lu62.status:	OFF;
ii.$.registry.sockets.port:	"";
ii.$.registry.sockets.status:	OFF;
ii.$.registry.spx.port:		"";
ii.$.registry.spx.status:	OFF;
ii.$.registry.tcp_wol.port:	"";
ii.$.registry.tcp_wol.status:	OFF;
-- The following rules are required to initialize certain resources in 
-- client installations. 
ii.$.dbms.connect_max:		0;
ii.$.dbms.connect_sum:		0;
ii.$.star.connect_max:		0;
ii.$.syscheck.rcp_segment:	0;
