--
--  Copyright (c) 2006 Ingres Corporation.  All Rights Reserved.
--
--  This file contains the configuration rules for the Oracle Gateway.
--
ii.$.ingstart.$.oracle:		1, MAX = 1;
-- protocol port status initialization
ii.$.gateway.oracle.sqlda_size:       128, MIN = 50, MAX = 256;
ii.$.gateway.oracle.pst_max:          100, MIN = 50, MAX = 100;
ii.$.gateway.oracle.empty_date:       "01-jan-1900 00:00:00";
ii.$.gateway.oracle.empty_date_return: "OFF", VALID = {
                                      "OFF","EMPTY"
                                      };
ii.$.gateway.oracle.load_table_qualifier: "USER";
ii.$.gateway.oracle.varchar_comp:     OFF;
ii.$.gateway.oracle.nls_date_format:  "YYYY-MM-DD HH24:MI:SS";
ii.$.gateway.oracle.dbevent_poll_rate: 0, MIN = 0, MAX = 1000000000;
ii.$.gateway.oracle.blob_data:        "FILE", VALID = { "MEMORY","FILE" };
ii.$.gateway.oracle.typecast_strlen:  30, MIN = 1, SIGNED_INT;
-- trace settings
ii.$.gateway.oracle.trace_init:       "OFF";
ii.$.gateway.oracle.trace_full:       "false", VALID = { "true", "false" };
ii.$.gateway.oracle.trace_file:       "`gwecho $II_SYSTEM/ingres/files/gworacle.log`";
