--
--  Copyright (c) 2006 Ingres Corporation.  All Rights Reserved.
--
--  This file contains the configuration rules for the RDB Gateway.
--
ii.$.ingstart.$.rdb:		1, MAX = 1;
-- maximum connections of all RDB Gateways configured for start-up
ii.$.gateway.rdb.connect_max:           1,
					REQUIRES ii.$.ingstart.%.rdb;
-- protocol port status initialization
ii.$.gateway.rdb.sqlda_size:       128, MIN = 50, MAX = 256;
ii.$.gateway.rdb.pst_max:          128, MIN = 50, MAX = 256;
ii.$.gateway.rdb.empty_date:       "01-jan-1900 00:00:00";
ii.$.gateway.rdb.empty_date_return: EMPTY;
ii.$.gateway.rdb.load_table_qualifier: "USER";
ii.$.gateway.rdb.varchar_comp:     OFF;
