--  Copyright (c) 2007 Ingres Corporation
--
--  This file contains the configuration rules for the INGRES
--  security auditing sub-system.
--
-- secure resources
ii.$.secure.level:	"C2", VALID = { "C2" };
ii.$.secure.ome:	ON;
ii.$.secure.row_audit_key: "OPTIONAL",
			   VALID = { "OPTIONAL", "AUTOMATIC" };
ii.$.secure.row_audit_default: OFF;
ii.$.secure.ome: ON;
ii.$.secure.user_password:	"OPTIONAL", VALID = { "OPTIONAL" };
ii.$.secure.roles: 	ON;
ii.$.secure.role_password:  IF ( ii.$.secure.roles == OFF )
				UNDEFINED
			   ELSE
				"OPTIONAL"
			   ENDIF, VALID = { "OPTIONAL" };
-- c2 security auditing resources 
ii.*.c2.security_auditing:	OFF;
ii.*.c2.audit_mechanism:	"INGRES", VALID = { "INGRES", "SYSTEM" };
ii.*.c2.on_error:		"STOPAUDIT", VALID = { "STOPAUDIT",
					"SHUTDOWN" };
ii.*.c2.on_log_full:		"SUSPEND",
				  VALID = { "SUSPEND", "STOPAUDIT",
					"SHUTDOWN" };
ii.*.c2.on_switch_log:		"";
ii.*.c2.max_log_size:		1600, MIN=100;
ii.*.c2.log_page_size:		2, VALID = { 2, 4, 8, 16 };
ii.*.c2.audit_writer_start:	IF ( ii.*.c2.shared_buffer_count < 10 )
					ii.*.c2.shared_buffer_count
				ELSE
					10
				ENDIF, MIN=0, MAX=ii.*.c2.shared_buffer_count;
ii.*.c2.force_flush:		IF ( ii.*.c2.shared_buffer_count>0 )
					ON
				ELSE
					UNDEFINED
				ENDIF;
ii.*.c2.shared_buffer_count:	IF ( ii.$.dbms.$.connect_limit < 5 )
					10
				ELSE
				   ii.$.dbms.$.connect_limit * 2
				ENDIF, MIN=0;
-- Default log files
ii.*.c2.audit_log_1:		"`iiaudloc audit.1`";
ii.*.c2.audit_log_2:		"`iiaudloc audit.2`";
ii.*.c2.log.audit_log_1:	ii.*.c2.audit_log_1;	
ii.*.c2.log.audit_log_2:	ii.*.c2.audit_log_2;	
