#
#  Copyright (c) 2004 Ingres Corporation
#
#  Name: Jamdefs.i64_lnx -- Variable definitions for Itanium Linux
#
#  Description:
#       Platform specific variable definitions for Itanium Linux
#
# History:
#       08-Nov-2004 (kodse01)
#           Created. Derived from Jamdefs.int_lnx, mkdefault.sh and
#           mkgeneric.sh
#	15-May-2005 (hanje04)
#	    Updated for reverse hybrid build.
#	10-Oct-2005 (hanje04)
#	    Add README defines for Itanium Linux
#	26-Oct-2005 (hanje04)
#	    Remove -fwritable-strings from compiler flags. Not supported in
#	    GCC 4.0
#	21-Sep-2006 (toumi01)
#	   Define C++ like CXX to invoke g++ so that this file includes
#	   all the settings needed to override the compiler version.
#       22-Sep-2006 (hweho01)
#           NPTL is now the default Itanium Linux build.
#       16-Oct-2006 (hanal04) Bug 116866
#           Add CCDEBUG to hold the compiler's debug flag. Used to ensure
#           NOOPTIM does not strip this when explicitly set.
#
#####

NETSCAPE_API_FLAG = -DXP_UNIX ;
APACHE_API_FLAG = -DLINUX=2 ;
VERS32    = "int_lnx" ;
VERS    = "i64_lnx" ;
AS32	= "i686-unknown-linux-gnu-as" ;
ASMACH32 = "" ;
ASMACH  = "" ;
CD      = "cd" ;
CC      default = "cc" ;
CCDEBUG = "-g" ;
CCLD32	= "i686-unknown-linux-gnu-gcc" ;
CPP     default = "/lib/cpp" ;
CCVERSFLAG      = "-D$(VERS)" ;
CCMACH32 = -D$(VERS32) -DADD_ON32 -b i686-unknown-linux-gnu -V 3.2.3 -fsigned-char -fno-strength-reduce -D_REENTRANT -DLINUX -D_GNU_SOURCE -DXLIB_ILLEGAL_ACCESS ;
CCMACH = $(CCVERSFLAG) -fsigned-char -fno-strength-reduce -D_REENTRANT -DLINUX -D_GNU_SOURCE -DXLIB_ILLEGAL_ACCESS ;
#DO NOT CHECH IN!!!
#CCLDMACH32 = -D$(VERS32) -DADD_ON32 -rdynamic ;
CCLDMACH32 = -D$(VERS32) -DADD_ON32 -b i686-unknown-linux-gnu -V 3.2.3 -rdynamic ;
CCLDMACH = $(CCVERSFLAG) -rdynamic ;
CCSHLDMACH      = "-shared" ;
CCSHLDMACH32      = "-b i686-unknown-linux-gnu -V 3.2.3 -shared" ;
CCLDSERVER = ;
CCLDSRVOBJ32    = "-b i686-unknown-linux-gnu -V 3.2.3" ;
CCPICFLAG = -fPIC ;
SLSFX = so ;
LIBSFX = a ;
OBJSFX = o ;
MWSLSFX = so ;
CGISFX = cgi ;
LDLIBPATH = /lib /usr/lib /usr/local/lib ;
LIBMACH = ;
LDLIBMACH32 = -lpthread -lm -lc -lcrypt -ldl ;
LDLIBMACH = -lpthread -lm -lc -lcrypt -ldl -lgcc_s ;
LD_ICE_FLAGS = ;
ICE_EXT               = so ;
CGI_EXT               = cgi ;
OPTIM           = "" ;
IIOPTIM         ?= "-O" ;
NOOPTIM       ?= "-O0" ;
IIL1OPTIM       ?= "-O1" ;
SHELLHEADER = "#!/bin/bash" ;
LEX = flex ;
BSD42 default = -DBSD42 ;
DIRENT default = -DDIRENT ;
DIRFUNC default = -DDIRFUNC ;
NO_DIRFUNC default = -DNO_DIRFUNC ;
SYS5 default = -DSYS5 ;
SVR_SHLIBS = "TRUE" ;
SYSGRAPHLIB = ;
SYMLINK = test -h ;
CXX = g++ ;
C++ = g++ ;
UNDEFFLAG  = "-u " ;
CXX_DEFS = ;
XERC_DEFS = -O -DXML_USE_NATIVE_TRANSCODER -DXML_USE_INMEM_MESSAGELOADER -DXML_USE_NETACCESSOR_SOCKET ;
DBMS_STACKSIZE = 262144 ;
platform_string = "NPTL Linux on Itanium" ;
extension_string = $(config_string)_nptl ;
