Ingres Protocol Bridge

The Ingres Protocol Bridge extension enables communication between
Ingres clients on one network and Servers on a different type of network.
Under current architecture a Client and Server must be able to communicate 
over the same network protocol ( such as TCP/IP, SNA_LU62 ).
The Protocol Bridge will "bridge" a Client speaking one network protocol to
Server speaking another. For example, a PC on a TCP/IP network could speak
through the bridge to an Ingres Gateway ( DB2, IMS, DATACOM, etc., ) on an
SNA network.

Ingres Protocol Bridge currently supports protocols, TCP/IP, Asynchronous,
SNA/LU6.2.
