/*
** Copyright (c) 2004 Ingres Corporation
*/
/*
** Generic part file for createdb
*/

/*
** History
**	13-jul-1993 (dianeh)
**		Modified to generic.
**	xx-xxx-1993 (tyler)
**		Cleaned up.
**	03-nov-1993 (kellyp)
**		Removed support map files in VOLUME E.
**	01-feb-1994 (dianeh)
**		createdb no longer needs to be setuid ingres.
**	23-feb-2005 (abbjo03)
**	    Changes to build VMS using same directory structure as Unix.
*/

PART   createdb

/*
** ingres!bin
*/
   DIRECTORY ingres!bin
   BUILD_DIR (ING_BUILD)!bin
      EXECUTABLE createdb

/*
** ingres!debug
*/
# ifdef VMS
   DIRECTORY ingres!debug
   BUILD_DIR (ING_BUILD)!debug
      FILE createdb.stb
# endif /* VMS */
