/*
** Copyright (c) 2004 Ingres Corporation
*/
/*
** Generic part file for dclgen
*/

/*
** History
**	13-jul-1993 (dianeh)
**		Modified to generic.
**	03-nov-1993 (kellyp)
**		Removed support map files in VOLUME E.
**	19-mar-2001 (somsa01)
**		Enabled for multiple product builds.
**	17-jun-2001 (kinte01)
**		Add extra files for VMS multiple product builds
**	23-feb-2005 (abbjo03)
**	    Changes to build VMS using same directory structure as Unix.
*/

/*
** Default directory: ingres/bin
*/

PART   dclgen

   BUILD_DIR (ING_BUILD)!bin
   DIRECTORY (PROD2NAME)!bin
      EXECUTABLE (PROG0PRFX)dclgen

# ifdef VMS
   BUILD_DIR (ING_BUILD)!debug
   DIRECTORY (PROD2NAME)!debug
      FILE (PROG0PRFX)dclgen.stb
# endif /* VMS */
