/*
** Copyright (c) 2004 Ingres Corporation
*/
/*
** Generic part file for embedded-ada
*/

/*
** History
**	13-jul-1993 (dianeh)
**		Modified to generic.
**	03-nov-1993 (kellyp)
**		Removed support map files in VOLUME E.
**	12-jun-2001 (kinte01)
**		Updated to handle build of different products
**	23-feb-2005 (abbjo03)
**	    Changes to build VMS using same directory structure as Unix.
**	04-may-2007 (toumi01)
**	    For -multi support add eqsqlcag.a[da].
**	11-oct-2007 (toumi01)
**	    For -multi support add eqsqlcam.a[da] and delete eqsqlcag.a[da].
*/

/*
** Default directory: ingres/bin
*/

PART   embedded-ada
   capability CIeqADA
   capability CIesqADA

   BUILD_DIR (ING_BUILD)!bin
   DIRECTORY (PROD2NAME)!bin
      EXECUTABLE (PROG0PRFX)eqa
      EXECUTABLE (PROG0PRFX)esqla

# ifdef VMS
   BUILD_DIR (ING_BUILD)!debug
   DIRECTORY (PROD2NAME)!debug
      FILE (PROG0PRFX)eqa.stb
      FILE (PROG0PRFX)esqla.stb
   BUILD_DIR (ING_BUILD)!files
   DIRECTORY (PROD2NAME)!files
      FILE eqdef.ada
      FILE eqsqlca.ada
      FILE eqsqlcam.ada
      FILE eqsqlda.ada
      FILE sql_standard.ada

# else /* VMS */

   BUILD_DIR (ING_BUILD)!files
   DIRECTORY (PROD2NAME)!files
      FILE eqdef.a
      FILE eqsqlca.a
      FILE eqsqlcam.a
      FILE eqsqlda.a
      FILE sql_standard.a
# endif /* VMS */
