/*
** Copyright (c) 2004 Ingres Corporation
*/
/*
** Generic part file for formtools
*/

/*
** History
**	13-jul-1993 (dianeh)
**		Modified to generic.
**	03-nov-1993 (kellyp)
**		Removed support map files in VOLUME E.
**	23-feb-2005 (abbjo03)
**	    Changes to build VMS using same directory structure as Unix.
*/

/*
** Default directory: ingres/bin
*/

PART   formtools
   capability CI_VIFRED

   BUILD_DIR (ING_BUILD)!bin
   DIRECTORY ingres!bin
      EXECUTABLE compform
      EXECUTABLE copyform
      EXECUTABLE printform

# ifdef VMS
   BUILD_DIR (ING_BUILD)!debug
   DIRECTORY ingres!debug
      FILE compform.stb
      FILE copyform.stb
      FILE printform.stb
# endif /* VMS */
