/*
** Copyright (c) 2004 Ingres Corporation
*/
/*
** Generic part file for ingmenu
*/

/*
** History
**	13-jul-1993 (dianeh)
**		Modified to generic.
**	03-nov-1993 (kellyp)
**		Removed support map files in VOLUME E.
**	23-feb-2005 (abbjo03)
**	    Changes to build VMS using same directory structure as Unix.
*/

/*
** Default directory: ingres/bin
*/

PART   ingmenu
   capability CI_MENU

   BUILD_DIR (ING_BUILD)!bin
   DIRECTORY ingres!bin
      EXECUTABLE ingmenu

# ifdef VMS
   BUILD_DIR (ING_BUILD)!debug
   DIRECTORY ingres!debug
      FILE ingmenu.stb
# endif /* VMS */

   BUILD_DIR (ING_BUILD)!files!english
   DIRECTORY ingres!files!english
      FILE imform.hlp
      FILE imlang.hlp
      FILE immain.hlp
