/*
** Copyright (c) 2006 Ingres Corporation. All Rights Reserved.
*/

/*
** Generic part file for Oracle Gateway
** History
**	25-mar-1998 (canor01)
**	    Created.
**	16-apr-1998 (canor01)
**	    iigwora and iigworad need to be setuid.
**	01-jul-1998 (hanch04)
**	    moved iigwstart and iigwstop to utility
**	07-jul-1998 (hanch04)
**	    moved iigwstart and iigwcatora to utility
**	26-Apr-99 (GordonW)
**	    Added iichkora, iigwcatora in utility
**	    removed iigwstart/iigwstop goes in gateway.ccpp
**	    removed message files, into gateway.ccpp
**	    removed setuid, not needed.
**	29-apr-1999 (kinte01)
**	    Updated locations of VMS files
**	29-apr-1999 (kinte01)
**	    Add iigwora_sysinput.com
**	08-jun-1999 (kinte01)
**	    Add iioralog.com
**      05-oct-2000 (chash01)
**          copy multiple oracle gateway executables
**      15-nov-2000 (chash01)
**          remove iioralog.com, no longer needed.
**	26-feb-2001 (clach04)
**	    Added iigwuseora for Unix
**	    Added multiple versions of iigwora, iigworad, iigwcatora for Solaris
**      23-mar-2001 (chash01)
**          #elif is illegal, changes to #else #if and do some reorganization
**          to make it more readable.
**	16-May-2002 (clach04)
**	   For Solaris: renamed 8.1.6 to 8i, added 9i
**	19-Jun-2003 (clach04)
**	   For Unixware: add unix ware 8.0.5, 8.0.6 and 8i
**	   The ifdefs do not properly deal with a default Oracle version (i.e.
**	   oracle exe names without version string on the end) so removed
**	   some of the code that implemented this. This in turn means the
**	   ifdefs are easier to navigate as they would have become more and
**	   more complex as I added versions (aix, hp8, hpb...)
**	   Now there is an ifdef section for each platform, at some point the
**	   unix ones could be simplified so that all the 8i file references are
**	   shared but this is a future project.
**	29-Jan-2003 (ahaal01)
**	    Added 7.3.2 and 8.0.6 for hp8 and added 8.0.6, 8i and 9i for hpb.
**	08-Apr-2003 (musro02)
**	   cope with the fact that when hpb_us5 is set hp8_us5 is also set
**	   (We don't want to execute both sets of code)
**	29-Jan-2004 (ahaal01)
**	    Added 9i_43x and 9i_5L for AIX to create separate Oracle 9i entries
**	    for AIX 4.3.x and AIX 5L.
**	21-Apr-2004 (ahaal01)
**	    Removed Oracle 7.3.3, 8.0.4, 8.0.5, 8.0.6 and added Oracle 10g for
**	    hpb, rs4 and su4 platforms.
**	10-Aug-2004 (clach04)
**	    Support for AIX 4.3 dropped, which means no 8i or 9i for AIX 4.x
**      09-Dec-2004 (clach04)
**          Changed ifdefs for iigwuseora to be "if UNIX"
**          Changed ifdefs for 10g oracle to be only have one instance
**          of 10g but multiple ifdefs. Adding/removing support for 10g
**          on any platform is now much easier (and a smaller change).
**      28-Jan-2005 (mofja02)
**		 bug 112048
**          Removed Oracle 8, hp8 and usl_us5(unixware?).
**  07-Oct-2005 (clach04)
**      Bug 115374
**      Removed obsolete release.ora file
**  02-Nov-2005 (clach04)
**      Updated AIX 9i file name to match other platforms.
**      AIX now only supports 9i2 on 5L.
**      9i1 on 4.3.3 is not supported in EA 2.6
**       6-Nov-2006 (hanal04) SIR 117044
**          Add int.rpl for Intel Rpath Linux build.
*/

PART oracle
    capability CI_ORACLE_GATEWAY

/*
** ingres!bin
*/

   DIRECTORY ingres!bin
#ifdef VMS
   BUILD_DIR (jpt_ora_bin)
#else
   BUILD_DIR (ING_BUILD)!bin
# endif /* VMS */



/*
** 26-feb-2001 (clach04)
** unix uses multiple servers
** may only need one exe but different versions of Oracle create
** different exes for the server, safer to ship new ones
*/

#if defined ( hpb_us5 )
   {
     PERMISSION s:rwed,o:rwed,g:re,w:re
     EXECUTABLE iigworad8i
   }
   {
     PERMISSION s:rwed,o:rwed,g:re,w:re
     EXECUTABLE iigworad9i
   }
#endif /* hpb_us5 */

#if defined ( hpb_us5 ) || defined ( rs4_us5 ) || defined ( su4_us5 ) || defined ( int_lnx ) || defined ( int_rpl )
   {
     PERMISSION s:rwed,o:rwed,g:re,w:re
     EXECUTABLE iigworad10g
   }
   {
     PERMISSION s:rwed,o:rwed,g:re,w:re
     EXECUTABLE iigwora10g
   }
#endif /* 10g platforms */

#if defined ( su4_us5 ) || defined ( rs4_us5 )
   {
     PERMISSION s:rwed,o:rwed,g:re,w:re
     EXECUTABLE iigworad9i
   }
#endif /* su4_us5 */

#  ifdef VMS
     {
       PERMISSION s:rwed,o:rwed,g:re,w:re
       EXECUTABLE iigworad
     }
#  endif /* VMS */



/*
** 05-oct-2000 (chash01)  unix version
**   maybe quite different
*/
#ifdef VMS
   {
     PERMISSION s:rwed,o:rwed,g:re,w:re
#  ifndef VAX
     EXECUTABLE iigwora_732
     EXECUTABLE iigwora_805
     EXECUTABLE iigwora_816
#  else /* VAX */
     EXECUTABLE iigwora_732
#  endif
   }
#endif /* VMS */

#  if defined ( hpb_us5 )
   {
     PERMISSION s:rwed,o:rwed,g:re,w:re
     EXECUTABLE iigwora9i
   }
#endif /* hpb_us5 */

#  if defined ( su4_us5 ) || defined ( rs4_us5 )
   {
     PERMISSION s:rwed,o:rwed,g:re,w:re
     EXECUTABLE iigwora9i
   }
#endif /* su4_us5 */

/*
** ingres!utility
*/

   DIRECTORY ingres!utility
#ifdef VMS
   BUILD_DIR (front_path)!install!'front_vers'!utility
   SCRIPT iigwora_sysinput
#else /* VMS */
   BUILD_DIR (ING_BUILD)!utility
#endif /* VMS */

   SCRIPT SETUP iisuoracle
#ifndef VMS
   SCRIPT iichkora
#endif /* VMS */


/*
** 05-oct-2000 (chash01)  unix version
**   maybe quite different
*/
#ifdef VMS
   BUILD_DIR (jpt_ora_bin)
   {
     PERMISSION s:rwed,o:rwed,g:re,w:re
#  ifndef VAX
     EXECUTABLE iigwcatora_732
     EXECUTABLE iigwcatora_805
     EXECUTABLE iigwcatora_816
#  else /* VAX */
     EXECUTABLE iigwcatora_732
#  endif
   }
#endif /* VMS */

#  if defined ( hpb_us5 )
   {
     PERMISSION s:rwed,o:rwed,g:re,w:re
     EXECUTABLE iigwcatora8i
   }
   {
     PERMISSION s:rwed,o:rwed,g:re,w:re
     EXECUTABLE iigwcatora9i
   }
#endif /* hpb_us5 */

#if defined ( hpb_us5 ) || defined ( rs4_us5 ) || defined ( su4_us5 ) || defined ( int_lnx ) || defined ( int_rpl )
   {
     PERMISSION s:rwed,o:rwed,g:re,w:re
     EXECUTABLE iigwcatora10g
   }
#endif /* 10g platforms */

#  if defined ( su4_us5 ) || defined ( rs4_us5 )
   {
     PERMISSION s:rwed,o:rwed,g:re,w:re
     EXECUTABLE iigwcatora9i
   }
#endif /* su4_us5 */

/*
** clach04
** if unix with multiple versions of Oracle supported
*/
#ifndef VMS /* UNIX */
   {
     PERMISSION s:rwed,o:rwed,g:re,w:re
     EXECUTABLE iigwuseora
   }
#endif /* ifndef VMS */

/*
** ingres!files
*/

   DIRECTORY ingres!files
# ifdef VMS
   BUILD_DIR (front_path)!install!'front_vers'!files
# else /* VMS */
   BUILD_DIR (ING_BUILD)!files
# endif /* VMS */
   FILE oracle.crs
   FILE oracle.rfm

