/*
** Copyright (c) 2004 Ingres Corporation
*/
/*
** Generic part file for proto-bridge
*/

/*
** History
**	13-jul-1993 (dianeh)
**		Modified to generic.
**	03-nov-1993 (kellyp)
**		Removed support map files in VOLUME E.
**	23-feb-2005 (abbjo03)
**	    Changes to build VMS using same directory structure as Unix.
*/

/*
** Default directory: ingres/bin
*/

PART  proto-bridge
   capability CI_INGRES_NET

   BUILD_DIR (ING_BUILD)!bin
   DIRECTORY ingres!bin
      EXECUTABLE iigcb

# ifdef VMS
   BUILD_DIR (ING_BUILD)!debug
   DIRECTORY ingres!debug
      FILE iigcb.stb
# endif /* VMS */
