/*
** Copyright (c) 2004 Ingres Corporation
*/
/*
** Generic part file for shadow-pwd
*/

/*
** History
**	13-jul-1993 (dianeh)
**		Modified to generic.
**	14-oct-93 (vijay)
**		Add mkvalidpw. Remove SHADOWX which is no longer needed.
**		correct permissions on ingvalidpw. It is actually setuid root,
**		and is set by running mkvalidpw after an installation is
**		read in from the tape. Setting it here avoids the error message
**		from buildrel.
**	24-nov-93 (tyler)
**		Cleaned up and removed R_SHADOW pre-processing directives
**		since it's handled in release.ccpp
**	27-Jan-1995 (canor01)
**		Make ingvalidpw install into the iipwd directory, because
**		ingbuild can't install on top of a root setuid executable
**	19-nov-1996 (canor01)
**		Change name of 'iiconfig.h' to 'pwconfig.h'.
**	26-apr-2000 (somsa01)
**		Added support for other products.
**	11-Jun-2004 (somsa01)
**		Cleaned up code for Open Source.
*/

PART shadow-pwd

/*
** ingres!files!iipwd
*/

   DIRECTORY (PROD2NAME)!files!iipwd
   BUILD_DIR (ING_BUILD)!files!iipwd
      FILE pwconfig.h
      FILE ingvalidpw.c

   DIRECTORY (PROD2NAME)!files!iipwd
   BUILD_DIR (ING_BUILD)!bin
   {
   BUILD_FILE (PROG2PRFX)validpw
   PERMISSION s:rwed,o:rwed,g:re,w:re,setuid
      EXECUTABLE (PROG2PRFX)validpw.dis
   }

/*
** ingres!bin
*/

   DIRECTORY (PROD2NAME)!bin
   BUILD_DIR (ING_BUILD)!bin
      SCRIPT (PROG0PRFX)mkvalidpw
