/*
** Copyright (c) 2004 Ingres Corporation
*/
/*
** History
**	03-nov-1993 (kellyp)
**		Removed support map files in VOLUME E.
**	10-jan-1993 (ricka)
**		3 help files not being delivered, and should be
**	23-feb-2005 (abbjo03)
**	    Changes to build VMS using same directory structure as Unix.
*/
PART  tables

   BUILD_DIR (ING_BUILD)!files!english
   DIRECTORY ingres!files!english
      FILE tucccrt.hlp
      FILE tuccdest.hlp
      FILE tucreate.hlp
      FILE tudefaults.hlp
      FILE tudflprm.hlp
      FILE tukeys.hlp
      FILE tumovesm.hlp
      FILE tutblinf.hlp
      FILE tutbllst.hlp
      FILE tutblpik.hlp
      FILE tutblprm.hlp
      FILE tutblqbf.hlp
      FILE tutblrep.hlp
      FILE tudtypes.hlp
      FILE tunames.hlp
      FILE tunulls.hlp
   BUILD_DIR (ING_BUILD)!bin
   DIRECTORY ingres!bin
      EXECUTABLE tables
# ifdef VMS
   BUILD_DIR (ING_BUILD)!debug
   DIRECTORY ingres!debug
      FILE tables.stb
# endif /* VMS */
