/*
** Copyright (c) 2004 Ingres Corporation
*/
/*
** Generic part file for utdef
*/

/*
** History
**	13-jul-1993 (dianeh)
**		Modified to generic.
**      17-may-1994 (mhuishi)
**              utcom.def and utexe.def should come from
**              front.install.'vers'.files.
**      12-may-2000 (somsa01)
**		Added support for multiple product builds.
**	23-feb-2005 (abbjo03)
**	    Changes to build VMS using same directory structure as Unix.
*/

/*
** Default directory: ingres/files
*/

PART   utdef

   BUILD_DIR (ING_BUILD)!files
   DIRECTORY (PROD2NAME)!files
      FILE utcom.def
      FILE utexe.def
# ifndef VMS
      FILE utld.def
# endif /* VMS */


