{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Reference Sans Serif;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f409\fswiss\fcharset238\fprq2 MS Reference Sans Serif CE;}{\f410\fswiss\fcharset204\fprq2 MS Reference Sans Serif Cyr;}{\f412\fswiss\fcharset161\fprq2 MS Reference Sans Serif Greek;}{\f413\fswiss\fcharset162\fprq2 MS Reference Sans Serif Tur;}
{\f416\fswiss\fcharset186\fprq2 MS Reference Sans Serif Baltic;}{\f417\fswiss\fcharset163\fprq2 MS Reference Sans Serif (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1785008\rsid5125593\rsid11552480\rsid13719219}{\*\generator Microsoft Word 11.0.8125;}{\info{\operator ingres}{\creatim\yr2007\mo4\dy20\hr10\min28}{\revtim\yr2007\mo5\dy3\hr17\min23}{\version3}
{\edmins0}{\nofpages1}{\nofwords193}{\nofchars1103}{\nofcharsws1294}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale150\rsidroot5125593 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 
\b\f37\fs16\insrsid5125593 Components Selected:
\par \tab }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid5125593 Ingres Database Server and Tools= No
\par \tab Ingres Networking= No
\par \tab Ingres Replicator= No
\par \tab Ingres .NET Data Provider= No
\par \tab Ingres Querying and Reporting Tools= No
\par \tab Ingres Vision= No
\par \tab Ingres Star= No
\par \tab Ingres Documentation= No
\par }{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\insrsid5125593 
\par Ingres instance location:}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid5125593   
\par C:\\Program Files\\Ingres\\IngresII\\
\par }{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\insrsid5125593 Instance name:}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid5125593   
\par Ingres II
\par }{\rtlch\fcs1 \ai\af37\afs16 \ltrch\fcs0 \i\f37\fs16\cf15\insrsid5125593 (An Ingres installation is called an \'93instance\'94
 and is identified with a two-character code.  An instance consists of the selected product components installed in a unique location on your computer.  More than one instance of Ingres can be installed on a machine as lo
ng as each has a unique instance name.)
\par }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid5125593 
\par }{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\insrsid5125593 Database Location:}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid5125593  
\par C:\\Program Files\\Ingres\\IngresII\\
\par }{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\insrsid5125593 Backup Location:}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid5125593  
\par C:\\Program Files\\Ingres\\IngresII\\
\par }{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\insrsid5125593 Journal Location:}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid5125593  
\par C:\\Program Files\\Ingres\\IngresII\\
\par }{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\insrsid5125593 Dump Location: 
\par }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid5125593 C:\\Program Files\\Ingres\\IngresII\\
\par }{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\insrsid5125593 Temporary Location:}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid5125593  
\par C:\\Program Files\\Ingres\\IngresII\\
\par }{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\insrsid5125593 Transaction Log File Size:}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid5125593  
\par 256  MB
\par }{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\insrsid5125593 Transaction File Location:}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid5125593  
\par C:\\Program Files\\Ingres\\IngresII\\
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5125593 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \b\f37\fs16\insrsid5125593\charrsid13719219 Dual Transaction Log Location:}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\b\f37\fs16\insrsid5125593 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid5125593 C:\\Program Files\\Ingres\\IngresII\\
\par 
\par }{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\insrsid5125593 Time Zone:}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid5125593  NA-EASTERN
\par }{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\insrsid5125593 Character Set:}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid5125593  WIN1252
\par }{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\insrsid5125593 Date Type Alias: }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid5125593 INGRES
\par }{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\insrsid5125593 Strict SQL-92 Compliance: }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid5125593 No
\par 
\par }{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\insrsid5125593 Include Ingres in PATH, INCLUDE and LIB: }{
\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid5125593 Yes
\par }{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\insrsid5125593 Create Demonstration Database: }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid5125593 Yes
\par }{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\insrsid5125593 Service Start Auto: }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid5125593 Yes}{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f37\fs16\insrsid5125593 
\par Service User: }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid5125593 LocalSystem
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5125593 
\par 
\par }}