Summary: %rpm_product% - Spatial Object Library
Name: %rpm_basename%%rpm_specname%
Version: %rpm_version%
Release: %rpm_release%
License: %rpm_license%
Group: %rpm_group%
Source: none
Patch: none
Vendor: %rpm_vendor%
URL: %rpm_url%
BuildRoot: %rpm_buildroot%
Prefix: %rpm_prefix%
PreReq: %rpm_basename% = %rpm_version%-%rpm_release%
PreReq: %rpm_basename%-dbms = %rpm_version%-%rpm_release%
Provides: %rpm_basename%%rpm_specname%
Obsoletes: ca-ingres%rpm_specname%

AutoReq: 0
%define _unpackaged_files_terminate_build 0 
%define _missing_doc_files_terminate_build 0

%description 
%product_name% Spatial Object Library

The %product_name% Spatial Object Library extends the Ingres
Intelligent DBMS to support six spatial object data types which can be
used to implement Graphical Information Systems (GIS): point, line,
line segment, circle, box, and polygon.  Ingres support for GIS
objects includes SQL access to the following graphical operators and
functions: inside(), intersect(), area(), distance(), length(), perimeter().

A typical problem which can be easily solved using Ingres GIS
technology is determining whether a point lies inside a complex
polygon or circle.  In practical terms, this might translate to an
SQL query which seeks to find the emergency response vehicle closest
to an accident site, within a fixed geographic area.

The Ingres Spatial Object Library is targeted at developers of
Geographical Information Systems (GIS), including enterprises from all
major sectors of the global economy: aerospace, banking, biotechnology,
chemicals, environmental research, finance, government administration,
municipal utilities, pharmaceuticals, national defense, and shipping.

%prep

%pre
# RPM install option for PIF
# PIF_RPM_UPDATE_OPTION= --nodeps --replacefiles --replacepkgs
#set environment from RPM info
[ -z "$RPM_INSTALL_PREFIX" ] && RPM_INSTALL_PREFIX=%prefix
II_SYSTEM=$RPM_INSTALL_PREFIX
PATH=$II_SYSTEM/ingres/bin:$II_SYSTEM/ingres/utility:$PATH
LD_LIBRARY_PATH=/lib:/usr/lib:$II_SYSTEM/ingres/lib
export II_SYSTEM PATH LD_LIBRARY_PATH
export rpm_vers=%rpm_version%
unset BASH_ENV

rc=0 # initialize return code

# Mesg cmds.
ECHO=echo
CAT=cat

#Silent install?
[ -x $II_SYSTEM/ingres/utility/iiread_response ] && \
        [ -r "$II_RESPONSE_FILE" ] &&
{
    silent=`iiread_response SILENT_INSTALL $II_RESPONSE_FILE`
    [ "$silent" ] &&
    {
        ECHO=true
        CAT=true
    }
    export ECHO CAT
}

[ ! -r $II_SYSTEM/ingres/version.rel ] || \
[ "$rpm_vers" != `head -1 $II_SYSTEM/ingres/version.rel | cut -d' ' -f2` ] &&
{
    echo "%rpm_basename% is not installed under $II_SYSTEM"
    echo "Aborting installation..."
    rc=1
    exit $rc
}

if [ ! -x $II_SYSTEM/ingres/utility/iipmhost -o \
     ! -x $II_SYSTEM/ingres/utility/iigetres ] ; then
    echo "%rpm_basename% base package files are missing"
    echo "Aborting installation..."
    exit 1
fi

#Check for install userid, groupid
CONFIG_HOST=`iipmhost`
[ "$CONFIG_HOST" ] && \
{
    II_USERID=`iigetres ii.${CONFIG_HOST}.setup.owner.user`
    II_GROUPID=`iigetres ii.${CONFIG_HOST}.setup.owner.group`
    export II_USERID II_GROUPID
}
if [ ! "$II_USERID" -o ! "$II_GROUPID" ] ; then
    echo "%rpm_basename% base package install was invalid"
    echo "Aborting installation..."
    exit 1
fi

 iisysdep
inst_id=`ingprenv II_INSTALLATION`
rcfile=$ETCRCFILES/ingres${inst_id}
inst_log="2>&1 | cat >> $II_SYSTEM/ingres/files/install.log"

#Check to see if instance is running and try to shut it down
#Abort the install is we can't
[ -x $rcfile ] && [ -f $II_SYSTEM/ingres/files/config.dat ] &&
{
    eval $rcfile status >& /dev/null
    if [ $? = 0 ]
    then
        eval $rcfile stop $inst_log
        if [ $? != 0 ] ; then
            rc=2
            cat << EOF
%product_brandname% installation $inst_id is running and could not be cleanly shutdown.
Aborting installation...
EOF
            exit $rc
        fi
    fi
}

# Abort if response file is set but invalid
[ "$II_RESPONSE_FILE" ] && [ ! -f "$II_RESPONSE_FILE" ] && {
rc=3
cat << !
Cannot locate response file.

        II_RESPONSE_FILE=$II_RESPONSE_FILE
!
exit $rc
}

[ "$II_RESPONSE_FILE" ] && {

# Check response file is readable by specified installation owner.
# If not abort the install before it starts.
    if su -c "[ ! -r \"$II_RESPONSE_FILE\" ]" $II_USERID ; then
        rc=4
        cat << !
Response file is not readable by user $II_USERID

        II_RESPONSE_FILE=$II_RESPONSE_FILE

If user $II_USERID does not exists, the response file should be
globally readable.
!
        exit $rc
    fi
}


exit $rc

%install

%post
#set environment from RPM info
[ -z "$RPM_INSTALL_PREFIX" ] && RPM_INSTALL_PREFIX=%prefix
II_SYSTEM=$RPM_INSTALL_PREFIX
PATH=$II_SYSTEM/ingres/bin:$II_SYSTEM/ingres/utility:$PATH
LD_LIBRARY_PATH=/lib:/usr/lib:$II_SYSTEM/ingres/lib
export II_SYSTEM PATH LD_LIBRARY_PATH
unset BASH_ENV
. iishlib

rc=0 # initialize return code

# Mesg cmds.
ECHO=echo
CAT=cat

#Silent install?
[ -x $II_SYSTEM/ingres/utility/iiread_response ] && \
        [ -r "$II_RESPONSE_FILE" ] &&
{
    silent=`iiread_response SILENT_INSTALL $II_RESPONSE_FILE`
    [ "$silent" ] &&
    {
        ECHO=true
        CAT=true
    }
    export ECHO CAT
}

#Check for install userid, groupid
CONFIG_HOST=`iipmhost`
II_USERID=`iigetres ii.${CONFIG_HOST}.setup.owner.user`
II_GROUPID=`iigetres ii.${CONFIG_HOST}.setup.owner.group`
export II_USERID II_GROUPID

# correct dir ownership
chown $II_USERID:$II_GROUPID ${II_SYSTEM}/ingres/.
for dir in bin demo files ice install lib sig utility vdba
do
    [ -d "${II_SYSTEM}/ingres/${dir}/." ] && \
    chown -R $II_USERID:$II_GROUPID ${II_SYSTEM}/ingres/${dir}/.
done

# and version.rel
chown $II_USERID:$II_GROUPID ${II_SYSTEM}/ingres/version.rel


su -m -c "iisuspat $IISUFLAG || ( echo 'Setup of %product_name% Spatial Object Library failed.' && echo 'See $II_SYSTEM/ingres/files/install.log for more info.' )" $II_USERID || rc=1

# If ingvalidpw exists then it needs to be owned by root
# and have SUID set.
[ -x $II_SYSTEM/ingres/bin/ingvalidpw ] && {
    chown root $II_SYSTEM/ingres/bin/ingvalidpw
    chmod 4755 $II_SYSTEM/ingres/bin/ingvalidpw
}


# fix setuid
set_setuid

exit $rc

%preun
if [ $1 = 0 ] ; then
#Set environment from RPM info
[ -z "$RPM_INSTALL_PREFIX" ] && RPM_INSTALL_PREFIX=%prefix
II_SYSTEM=$RPM_INSTALL_PREFIX
PATH=$II_SYSTEM/ingres/bin:$II_SYSTEM/ingres/utility:$PATH
LD_LIBRARY_PATH=/lib:/usr/lib:$II_SYSTEM/ingres/lib
export II_SYSTEM PATH LD_LIBRARY_PATH
unset BASH_ENV

rc=0 # initialize return code

# Mesg cmds.
ECHO=echo
CAT=cat

#Silent install?
[ -x $II_SYSTEM/ingres/utility/iiread_response ] && \
        [ -r "$II_RESPONSE_FILE" ] &&
{
    silent=`iiread_response SILENT_INSTALL $II_RESPONSE_FILE`
    [ "$silent" ] &&
    {
        ECHO=true
        CAT=true
    }
    export ECHO CAT
}

$ECHO "Removing %product_name% Spatial Object Library..."
sleep 5

if [ -x $II_SYSTEM/ingres/utility/iisysdep ] ; then
    . iisysdep
    inst_id=`ingprenv II_INSTALLATION`
    rcfile=$ETCRCFILES/ingres${inst_id}
    inst_log="2>&1 | cat >> $II_SYSTEM/ingres/files/install.log"

    #Check to see if instance is running and try to shut it down
    #Abort the install is we can't
    [ -x $rcfile ] && [ -f $II_SYSTEM/ingres/files/config.dat ] &&
    {
        eval $rcfile status >& /dev/null
        if [ $? = 0 ]
        then
            eval $rcfile stop $inst_log
            if [ $? != 0 ] ; then
                rc=2
                cat << EOF
%product_brandname% installation $inst_id is running and could not be cleanly shutdown.
Aborting installation...
EOF
                exit $rc
            fi
        fi

	su -m -c "iisuspat -rmpkg || ( echo 'Removal of %product_name% Spatial Object Library failed.' && echo 'See $II_SYSTEM/ingres/files/install.log for more info.' )" $II_USERID || rc=2

    }

fi

exit $rc

else
    exit 0
fi

%files

