%summary_tag% %rpm_product%
%pkgname_tag% %rpm_basename%%rpm_specname%
%version_tag% %rpm_version%
%release_tag% %rpm_release%
%license_tag% %rpm_license%
%group_tag% %rpm_group%
%arch_tag% %deb_arch%
%source_tag% none
%patch_tag% none
%maintainer_tag% %rpm_vendor%
%url_tag% %rpm_url%
%buildroot_tag% %rpm_buildroot%
%prefix_tag% %rpm_prefix%
%provides_tag% %rpm_basename%%rpm_specname%
%provides_tag% %rpm_basename%-qr_run
%provides_tag% %rpm_basename%-esql
%replaces_tag% ca-ingres%rpm_specname%
%replaces_tag% ca-ingres-qr_run
%replaces_tag% ca-ingres-esql
%autoreq_tag% %rpm_autoreq_off%
%define_tag% %rpm_unpack_term_off%
%define_tag% %rpm_missing_doc_term_off%
%rpm_descrip_tag%
%deb_descrip_tag% %product_name% Base Package
