#
#  Copyright (c) 2004 Ingres Corporation
#
#  Name: Jamdefs.int_rpl -- Variable definitions for Intel Rpath Linux
#
#  Description:
#       Platform specific variable definitions for Intel Rpath Linux
#
# History:
#        6-Nov-2006 (hanal04) SIR 117044
#           Created for int.rpl for Intel Rpath Linux build.
#       14-Nov-2006 (hanal04) SIR 117044
##          Added missing close quote in VERS.
#        8-Oct-2007 (hanal04) Bug 119262
#           Added archive iimerge.a alternative to shared library server.
##	08-Jan-2008 (hanje04)
##	    BUG 115457
##	    Remove depricated compiler flag
#
#####

NETSCAPE_API_FLAG 	= "-DXP_UNIX" ;
APACHE_API_FLAG 	= "-DLINUX=2" ;
VERS 	= "int_rpl" ;
CD 	= "cd" ;
CC 	default = "cc" ;
CPP 	default = "/lib/cpp" ;
CCMACH 	= "-fsigned-char -fno-strength-reduce -D_REENTRANT -DLINUX -D_GNU_SOURCE -DXLIB_ILLEGAL_ACCESS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE" ;
CCLDMACH 	= "-rdynamic" ;
CCSHLDMACH	= "-shared" ;
CCLDSERVER 	= "" ;
CCPICFLAG 	= "-fPIC" ;
CCVERSFLAG	= "-D$(VERS)" ;
SLSFX 		= "so" ;
OBJSFX		= "o" ;
LIBSFX		= "a" ;
MWSLSFX 	= "so" ;
CGISFX 	= "cgi" ;
LDLIBPATH 	= "/lib /usr/lib /usr/local/lib" ;
LDLIBPATH64 	= "" ;
LIBMACH 	= "" ;
LDLIBMACH 	= "-lpthread -lm -lc -lcrypt -ldl -lgcc_s" ;
LDLIBMACH64 	= "-lpthread -lm -lc -lcrypt -ldl -lgcc_s" ;
LD_ICE_FLAGS 	= "" ;
ICE_EXT		= so ;
CGI_EXT		= cgi ;
LONGLONG	= long long ;
OPTIM 	        = "" ;
IIOPTIM		?= "-O" ;
NOOPTIM 	?= "-O0" ;
IIL1OPTIM 	?= "-O1" ;
SHELLHEADER 	= ""#!/bin/sh"" ;
BSD42 default = -DBSD42 ;
LEX = flex ;
DIRENT default = -DDIRENT ;
DIRFUNC default = -DDIRFUNC ;
NO_DIRFUNC default = -DNO_DIRFUNC ;
SYS5 default = -DSYS5 ;
SVR_ARLIB = "TRUE" ;
CXX	= "g++" ;
CXX_DEFS	= "" ;
UNDEFFLAG  = "-u " ;
XERC_DEFS	= "-O -DXML_USE_NATIVE_TRANSCODER -DXML_USE_INMEM_MESSAGELOADER -DXML_USE_NETACCESSOR_SOCKET" ;
XERC_LIBS	= "" ;
DBMS_STACKSIZE = 131072 ;
platform_string = "NPTL Linux Intel" ;
extension_string = $(config_string)_nptl ;
