#
#  Copyright (c) 2004 Ingres Corporation
#
#  Name: Jamdefs.a64_lnx -- Variable definitions for x86_64 Linux
#
#  Description:
#       Platform specific variable definitions for x86_64 Linux
#
# History:
#   06-Oct-2004 (hanje04)
#	Define ICE_EXT=so
#	Add header
#   07-Jan-2005 (hanje04)
#	 Fix up for GA build
#   09-Mar-2005 (hanje04)
#	Make AMD64 Linux a reverse hybrid build. To revert to a regular build
#	unset VERS32
#   26-Sep-2005 (toumi01)
#	Added two new variables extension_config and platform_config.
#	extension_config is equal to config_string on most platforms.
#	platform_config is a GV_ENV value from gv.h in most cases.
#   19-Oct-2005 (hanje04)
#	Remove -fwritable-strings, not supported in gcc 4.0
#   31-May-2005 (hanje04)
#	NPTL is now the default Linux build
#   21-Sep-2006 (toumi01)
#	Define C++ like CXX to invoke g++ so that this file includes
#	all the settings needed to override the compiler version.
#   16-Oct-2006 (hanal04) Bug 116866
#       Add CCDEBUG to hold the compiler's debug flag. Used to ensure
#       NOOPTIM does not strip this when explicitly set.
#   21-Mar-2007 (hanje04)
#	SIR 117044
#	Define BUILD_GTK_GUI and BUILD_GTK_INST so they are correctly
#	built on this platform. They are now excluded by default.
#    04-Apr-2007 (hanje04)
#	SIR 117044
#	Correct variable name, BUILD_PACKMAN should be BUILD_GTK_GUI.
#    02-Oct-2007 (hanje04 for kschendel)
#	BUG 118162
#	Add -fno-omit-frame-pointer so that stack backtraces work.
#	See cshl.c (clf/cs_unix), CS_lnx_stack_dump for more info.
#        8-Oct-2007 (hanal04) Bug 119262
#           Added archive iimerge.a alternative to shared library server.
#    01-Feb-2008 (rapma01)
#       BUG 119858
#       Added linking to rtlib -lrt neccessary for using
#       clock_gettime routine.    
#    
NETSCAPE_API_FLAG = -DXP_UNIX ;
APACHE_API_FLAG = -DLINUX=2 ;
VERS32    = "int_lnx" ;
VERS    = "a64_lnx" ;
ASMACH32	= "-32" ;
ASMACH  = "" ;
CD      = "cd" ;
CC      default = "cc" ;
CCDEBUG = "-g" ;
CPP     default = "/lib/cpp" ;
CCVERSFLAG      = "-D$(VERS)" ;
CCMACH32 = -D$(VERS32) -DADD_ON32 -m32 -fsigned-char -fno-strength-reduce -D_REENTRANT -DLINUX -D_GNU_SOURCE -DXLIB_ILLEGAL_ACCESS ;
CCMACH = $(CCVERSFLAG) -fsigned-char -fno-strength-reduce -fno-omit-frame-pointer -D_REENTRANT -DLINUX -D_GNU_SOURCE -DXLIB_ILLEGAL_ACCESS ;
CCLDMACH32 = -D$(VERS32) -DADD_ON32 -m32 -rdynamic ;
CCLDMACH = $(CCVERSFLAG) -rdynamic ;
CCSHLDMACH      = "-shared" ;
CCSHLDMACH32      = "-m32 -shared" ;
CCLDSERVER = ;
CCLDSRVOBJ32    = "-melf_i386" ;
CCPICFLAG = -fPIC ;
SLSFX = so ;
LIBSFX = a ;
OBJSFX = o ;
MWSLSFX = so ;
CGISFX = cgi ;
LDLIBPATH32 = /lib /usr/lib /usr/local/lib ;
LDLIBPATH = /lib64 /usr/lib64 /usr/local/lib64 ;
LIBMACH = ;
LDLIBMACH32 = -lpthread -lrt -lm -lc -lcrypt -ldl -lgcc_s ;
LDLIBMACH = -lpthread -lrt -lm -lc -lcrypt -ldl -lgcc_s ;
LD_ICE_FLAGS = ;
ICE_EXT               = so ;
CGI_EXT               = cgi ;
OPTIM           = "" ;
IIOPTIM         ?= "-O" ;
NOOPTIM       ?= "-O0" ;
IIL1OPTIM       ?= "-O1" ;
SHELLHEADER = "#!/bin/bash" ;
LEX = flex ;
BSD42 default = -DBSD42 ;
DIRENT default = -DDIRENT ;
DIRFUNC default = -DDIRFUNC ;
NO_DIRFUNC default = -DNO_DIRFUNC ;
SYS5 default = -DSYS5 ;
SVR_ARLIB = "TRUE" ;
SYSGRAPHLIB = ;
SYMLINK = test -h ;
CXX = g++ ;
C++ = g++ ;
UNDEFFLAG  = "-u " ;
CXX_DEFS = ;
XERC_DEFS = -O -DXML_USE_NATIVE_TRANSCODER -DXML_USE_INMEM_MESSAGELOADER -DXML_USE_NETACCESSOR_SOCKET ;
DBMS_STACKSIZE = 262144 ;
platform_string = "NPTL Linux on x86_64" ;
extension_string = $(config_string)_nptl ;
if $(OSVER) != DEBIAN
{
    BUILD_GTK_INST = TRUE ;
}
BUILD_GTK_GUI = TRUE ;
